MYSQL_ROOT_PASSWORD=db_dev
SEAFILE_ADMIN_EMAIL=me@example.com
SEAFILE_ADMIN_PASSWORD=asecret
SEAFILE_PORT=80
SEAFILE_DATA_DIR=/opt/seafile-data
MYSQL_DATA_DIR=/opt/seafile-mysql/db
TIME_ZONE=Asia/Bangkok
SEAFILE_SERVER_LETSENCRYPT=false
SEAFILE_SERVER_HOSTNAME=sf.example.com