version: '3.5'

services:
  onlyoffice-document-server:
    platform: linux/amd64
    image: onlyoffice/documentserver:latest
    container_name: onlyoffice-document-server
    restart: always
    ports:
      - "8082:80"
    env_file:
      - .env
    volumes:
      - ./data:/var/www/onlyoffice/Data
      - ./logs:/var/log/onlyoffice