SECRET_KEY=secret-key
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_VOLUMES="/mnt/data"
MINIO_SERVER_PORT=9000
MINIO_HOST=minio
MINIO_BUCKET=app-minio
MINIO_ENDPOINT=${MINIO_HOST}:${MINIO_SERVER_PORT}