PAPERLESS_URL=http://paperless.local
USERMAP_UID=501
USERMAP_GID=20
PAPERLESS_TIME_ZONE=UTC
PAPERLESS_OCR_LANGUAGE=eng+tha
PAPERLESS_SECRET_KEY=',9Djh<*/q)k-Rhk{W2Hw^TzvR59_EoDE<v(T`hSN3,7hj0ZI4%fBDlgg>;$P}>&a'
PAPERLESS_OCR_LANGUAGES=eng tha
