# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=postgres

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_CONFIG_SERVER_MODE=False