# PostgreSQL Database Configuration
# Note: POSTGRESDB_HOST is not needed when using the included postgres service
# It will automatically connect to the postgres container
POSTGRES_DB=nginx_ignition              # Name of the PostgreSQL database
POSTGRES_USER=postgres                  # PostgreSQL Username
POSTGRES_PASSWORD=changeme123           # PostgreSQL Password (CHANGE THIS!)
POSTGRESDB_PORT=5432                    # Port number for PostgreSQL